# microlib-LdapHelper-core

./: Directory.Build.props  MicroLib.LdapHelper.Core.sln  README.md  nuget.config
src/MicroLib.LdapHelper.Core/: MicroLib.LdapHelper.Core.csproj  appsettings.ldap.json
src/MicroLib.LdapHelper.Core.Identity/: MicroLib.LdapHelper.Core.Identity.csproj  appsettings.ldap.json
src/MicroLib.LdapHelper.Core.Identity/Data/: LdapIdentityDbContext.cs
src/MicroLib.LdapHelper.Core.Identity/Migrations/: 20200608123242_Init.Designer.cs  20200608123242_Init.cs  LdapIdentityDbContextModelSnapshot.cs
src/MicroLib.LdapHelper.Core.Identity/Models/: LdapIdentityUser.cs
src/MicroLib.LdapHelper.Core.Identity/Properties/: launchSettings.json
src/MicroLib.LdapHelper.Core.Identity/Services/: IdentityFirstSigninManager.cs  IdentityFirstUserManager.cs  LdapFirstSigninManager.cs  LdapFirstUserManager.cs  LdapIdentityService.cs  LdapSigninManager.cs  LdapUserManager.cs
src/MicroLib.LdapHelper.Core.Identity/Services/IdentityBase/: IdentityBaseSigninManager.cs  IdentityBaseUserManager.cs
src/MicroLib.LdapHelper.Core.Identity/Services/IdentityFirst/: IdentityFirstSigninManager.cs  IdentityFirstUserManager.cs
src/MicroLib.LdapHelper.Core.Identity/Services/LdapBase/: LdapBaseSigninManager.cs  LdapBaseUserManager.cs
src/MicroLib.LdapHelper.Core.Identity/Services/LdapFirst/: LdapFirstSigninManager.cs  LdapFirstUserManager.cs
src/MicroLib.LdapHelper.Core.Identity/_IocConfig/: LdapIdentityServices_IocExtentions.cs
src/MicroLib.LdapHelper.Core/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/MicroLib.LdapHelper.Core/Models/: ILdapEntry.cs  LdapAddress.cs  LdapBindStatusEnum.cs  LdapEntry.cs  LdapUser.cs
src/MicroLib.LdapHelper.Core/Services/: ILdapBaseService.cs  LdapService.cs
src/MicroLib.LdapHelper.Core/Settings/: LdapCredentials.cs  LdapSettings.cs
src/MicroLib.LdapHelper.Core/_IocConfig/: LdapServices_IocExtentions.cs
