<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Authenticate with Ldap in .netstandard 2.1</Description>
    <Authors>Mahmnoud Savarian</Authors>
    <Copyright>Mahmoud Savarian C 2019</Copyright>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/msavarian/microlib-LdapHelper-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msavarian/microlib-LdapHelper-core</RepositoryUrl>
    <Company>https://github.com/msavarian</Company>
    <Product>MicroLib.LdapHelper.Core</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.ldap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
